<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Hold Shift Key</title>
          <style>
               html {
                    font-family: sans-serif;
                    background: #ffc600;
               }
               .inbox {
                    max-width: 400px;
                    margin: 20px auto;
                    background: white;
                    display: flex;
                    flex-flow: column;
                    border-radius: 10px;
                    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
                    align-content: center;
               }
               .item {
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid #e3e3e3;
               }
               input[type="checkbox"] {
                    margin: 20px;
               }
               .item p {
                    margin: 0;
                    padding: 20px;
                    border-left: 1px solid rgb(234, 234, 238);
                    flex: 1;
                    transition: background 0.5s;
               }
               input:checked + p {
                    text-decoration: line-through;
                    background: rgb(200, 200, 204);
               }
          </style>
     </head>
     <body>
          <h1>Hold shift key to select multiple</h1>
          <div class="inbox">
               <div class="item">
                    <input type="checkbox" />
                    <p>This is an inbox layout.</p>
               </div>
               <div class="item">
                    <input type="checkbox" />
                    <p>Check one item</p>
               </div>
               <div class="item">
                    <input type="checkbox" />
                    <p>Hold down your Shift key</p>
               </div>
               <div class="item">
                    <input type="checkbox" />
                    <p>Check a lower item</p>
               </div>
               <div class="item">
                    <input type="checkbox" />
                    <p>Everything in between should also be set to checked</p>
               </div>
               <div class="item">
                    <input type="checkbox" />
                    <p>Try to do it without any libraries</p>
               </div>
               <div class="item">
                    <input type="checkbox" />
                    <p>Just regular JavaScript</p>
               </div>
               <div class="item">
                    <input type="checkbox" />
                    <p>Good Luck!</p>
               </div>
               <div class="item">
                    <input type="checkbox" />
                    <p>Don't forget to tweet your result!</p>
               </div>
          </div>
          <script>
               const checkboxes = document.querySelectorAll(
                    `input[type='checkbox']`
               );
               let lastchecked;
               checkboxes.forEach((checkbox) => {
                    checkbox.addEventListener("click", function (e) {
                         if (e.shiftKey && this.checked) {
                              let inbetween = false;
                              checkboxes.forEach((checkbox) => {
                                   if (
                                        checkbox === this ||
                                        checkbox === lastchecked
                                   ) {
                                        inbetween = !inbetween;
                                   }
                                   if (inbetween) {
                                        checkbox.checked = true;
                                   }
                              });
                         }
                         lastchecked = this;
                    });
               });
          </script>
     </body>
</html>
